<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>OostaJob.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
				<key>dateExpires</key>
				<string>05/02/19</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Braintree3DSecure.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeAmericanExpress.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeApplePay.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeCard.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeCore.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeDataCollector.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeDropIn.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreePayPal.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreePaymentFlow.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeUI.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeUIKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeUnionPay.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>BraintreeVenmo.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>PayPalDataCollector.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>PayPalOneTouch.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>i386</string>
						<string>x86_64</string>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>ECC8E23D20DEBED67E953B8CBCCEE48665611735</string>
						<key>dateExpires</key>
						<string>05/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>PayPalUtils.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>AFMJA9FJ64</string>
						<key>name</key>
						<string>oostajob llc</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>AFMJA9FJ64.com.OostaJob</string>
				<key>aps-environment</key>
				<string>production</string>
				<key>com.apple.developer.team-identifier</key>
				<string>AFMJA9FJ64</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>OostaJob.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>8f4bb76e-ad1f-4217-9a18-1a0266c56e90</string>
				<key>name</key>
				<string>Oosta Distribution</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>AFMJA9FJ64</string>
				<key>name</key>
				<string>oostajob llc</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
